In [5]:
# 데이터프레임 병합
import pandas as pd
import numpy as np

file_data = pd.read_csv('./dataset/file_data.csv')
file_data['가격'] = [7000,6500,5500,5500,4500]
file_data.loc[5] = ['떡볶이',3000]

file_data

    차림표    가격
0    냉면  7000
1   칼국수  6500
2  잔치국수  5500
3   수제비  5500
4    우동  4500
5   떡볶이  3000

In [6]:
# 데이터프레임 병합 - 세로

df = pd.DataFrame({
    '차림표':['비빔밥','돈까스','라면','제육덮밥','알밥'],
    '가격': [7000,8500,4500,5500,7500]
})
pd.concat([file_data,df]) # 세로 방향으로 병합

    차림표    가격
0    냉면  7000
1   칼국수  6500
2  잔치국수  5500
3   수제비  5500
4    우동  4500
5   떡볶이  3000
0   비빔밥  7000
1   돈까스  8500
2    라면  4500
3  제육덮밥  5500
4    알밥  7500

In [12]:
# 데이터프레임 병합 - 가로
pd.concat([file_data,df],axis=1) # 남는 공간은 nan 값으로 채워진다. 얼마나 좋으니?

    차림표    가격   차림표      가격
0    냉면  7000   비빔밥  7000.0
1   칼국수  6500   돈까스  8500.0
2  잔치국수  5500    라면  4500.0
3   수제비  5500  제육덮밥  5500.0
4    우동  4500    알밥  7500.0
5   떡볶이  3000   NaN     NaN

In [8]:
# 칼럼 수정
columns = ['메뉴A','가격A','메뉴B','가격B']
df1 = pd.concat([file_data,df],axis=1)
df1.columns = columns
df1.loc[5,'메뉴B'] = '음료'
df1.loc[5,'가격B'] = 1000
df1

    메뉴A   가격A   메뉴B     가격B
0    냉면  7000   비빔밥  7000.0
1   칼국수  6500   돈까스  8500.0
2  잔치국수  5500    라면  4500.0
3   수제비  5500  제육덮밥  5500.0
4    우동  4500    알밥  7500.0
5   떡볶이  3000    음료  1000.0

In [14]:
# 특정 정보만 추출
sr1 = df1['메뉴A']
sr2 = df1['가격B'] # 시리즈(컬럼 하나만 추출)
print(sr1,'/n')
print(sr2)
df1[['메뉴A','가격B']] # 데이터프레임

0      냉면
1     칼국수
2    잔치국수
3     수제비
4      우동
5     떡볶이
Name: 메뉴A, dtype: object /n
0    7000.0
1    8500.0
2    4500.0
3    5500.0
4    7500.0
5    1000.0
Name: 가격B, dtype: float64

    메뉴A     가격B
0    냉면  7000.0
1   칼국수  8500.0
2  잔치국수  4500.0
3   수제비  5500.0
4    우동  7500.0
5   떡볶이  1000.0

In [10]:
# 열 삭제
df2 = df1.copy()
df2.loc[:,'가격B'] = df2.loc[:,'가격B'].astype(int)
dd = df2.drop(['가격A','가격B'],axis=1)
# df2.drop('가격A',axis=1,inplace=True)를 하면 원본에 반영된다
dd

    메뉴A   메뉴B
0    냉면   비빔밥
1   칼국수   돈까스
2  잔치국수    라면
3   수제비  제육덮밥
4    우동    알밥
5   떡볶이    음료

In [16]:
# 행 삭제
df2.drop(0,axis=0) # 0번 행 인덱스 삭제

    메뉴A   가격A   메뉴B   가격B
1   칼국수  6500   돈까스  8500
2  잔치국수  5500    라면  4500
3   수제비  5500  제육덮밥  5500
4    우동  4500    알밥  7500
5   떡볶이  3000    음료  1000

In [18]:
# [연습문제] 특정 컬럼, 특정 행, 특정 값을 인덱스를 이용해 추출
# 숫자로 인덱싱할 때는 범위여도 대괄호 생략해도 됨
# 근데 칼럼, 인덱스 명으로 범위 지정할 때에는 대괄호 꼭 써줘야함

print(df2.loc[2,'메뉴A'],'\n')
print(df2.loc[0,:],'\n')
print(df2.loc[:,'가격B'],'\n')
print(df2.loc[1:3,'메뉴A':'가격B'],'\n')
print(df2.loc[df2['가격B']>3000, ['메뉴B','가격B']])
df2

잔치국수

메뉴A      냉면
가격A    7000
메뉴B     비빔밥
가격B    7000
Name: 0, dtype: object

0    7000
1    8500
2    4500
3    5500
4    7500
5    1000
Name: 가격B, dtype: int32

    메뉴A   가격A   메뉴B   가격B
1   칼국수  6500   돈까스  8500
2  잔치국수  5500    라면  4500
3   수제비  5500  제육덮밥  5500

    메뉴B   가격B
0   비빔밥  7000
1   돈까스  8500
2    라면  4500
3  제육덮밥  5500
4    알밥  7500

    메뉴A   가격A   메뉴B   가격B
0    냉면  7000   비빔밥  7000
1   칼국수  6500   돈까스  8500
2  잔치국수  5500    라면  4500
3   수제비  5500  제육덮밥  5500
4    우동  4500    알밥  7500
5   떡볶이  3000    음료  1000

In [84]:
# [연습문제] 전체 행을 2행 간격으로 선택, 역순으로 인덱싱
print(df2.loc[::2],'\n')
print(df2.loc[::-1],'\n')

    메뉴A   가격A  메뉴B   가격B
0    냉면  7000  비빔밥  7000
2  잔치국수  5500   라면  4500
4    우동  4500   알밥  7500

    메뉴A   가격A   메뉴B   가격B
5   떡볶이  3000    음료  1000
4    우동  4500    알밥  7500
3   수제비  5500  제육덮밥  5500
2  잔치국수  5500    라면  4500
1   칼국수  6500   돈까스  8500
0    냉면  7000   비빔밥  7000

In [19]:
# [연습문제] 조건식을 이용해 특정 데이터 추출 - 불린 인덱싱
print(df2[df2['가격B']>4500])
df2.loc[df2['가격A']>4500,['메뉴A','가격A']]
# dataframe이름[ dataframe이름['칼럼 이름 '], 조건 연산 ] 
# df[(행조건), [열조건]]

   메뉴A   가격A   메뉴B   가격B
0   냉면  7000   비빔밥  7000
1  칼국수  6500   돈까스  8500
3  수제비  5500  제육덮밥  5500
4   우동  4500    알밥  7500

    메뉴A   가격A
0    냉면  7000
1   칼국수  6500
2  잔치국수  5500
3   수제비  5500

In [114]:
# [연습문제] 행, 열 모두에 조건 지정
df2.loc[df2['가격A']>4500,['메뉴A']]

    메뉴A
0    냉면
1   칼국수
2  잔치국수
3   수제비

In [34]:
df3 = df2.copy()
print(df3.loc[(df3['가격A'] > 4500) & (df3['메뉴A'].str.contains('국수')), ['메뉴A']])
df3.loc[(df3['가격B']>4000) & (df3.메뉴B!='돈까스'), ['메뉴B', '가격B']]

    메뉴A
1   칼국수
2  잔치국수

    메뉴B   가격B
0   비빔밥  7000
2    라면  4500
3  제육덮밥  5500
4    알밥  7500

In [118]:
df2.iloc[6] = [1,2,3,4]
df2['비고'] = [1,2,3,4,5,6,7]
df2

    메뉴A     가격A   메뉴B     가격B  비고
0    냉면  7000.0   비빔밥  7000.0   1
1   칼국수  6500.0   돈까스  8500.0   2
2  잔치국수  5500.0    라면  4500.0   3
3   수제비  5500.0  제육덮밥  5500.0   4
4    우동  4500.0    알밥  7500.0   5
5   떡볶이  3000.0    음료  1000.0   6
6     1     2.0     3     4.0   7

In [12]:
# 인덱싱 재정렬
ndf = pd.concat([file_data,df]).reset_index()
ndf.drop('index',axis=1,inplace=True)
ndf

     차림표    가격
0     냉면  7000
1    칼국수  6500
2   잔치국수  5500
3    수제비  5500
4     우동  4500
5    떡볶이  3000
6    비빔밥  7000
7    돈까스  8500
8     라면  4500
9   제육덮밥  5500
10    알밥  7500

In [23]:
ndf1 = ndf.copy()
ndf1.index = np.arange(1,12)

ndf1

     차림표    가격
1     냉면  7000
2    칼국수  6500
3   잔치국수  5500
4    수제비  5500
5     우동  4500
6    떡볶이  3000
7    비빔밥  7000
8    돈까스  8500
9     라면  4500
10  제육덮밥  5500
11    알밥  7500

In [13]:
# 지정한 인덱스대로 설정 - reindex (차이가 나는 부분은 NaN으로 됨.)
newindex = np.arange(1,15)
ndf2 = ndf.reindex(newindex,fill_value=0) # 빈 값은 0으로 채워라
ndf2

     차림표    가격
1    칼국수  6500
2   잔치국수  5500
3    수제비  5500
4     우동  4500
5    떡볶이  3000
6    비빔밥  7000
7    돈까스  8500
8     라면  4500
9   제육덮밥  5500
10    알밥  7500
11     0     0
12     0     0
13     0     0
14     0     0

In [21]:
ndf.reindex(np.arange(1,15),fill_value=0)

     차림표    가격
1     냉면  7000
2    칼국수  6500
3   잔치국수  5500
4    수제비  5500
5     우동  4500
6    떡볶이  3000
7    비빔밥  7000
8    돈까스  8500
9     라면  4500
10  제육덮밥  5500
11    알밥  7500
12     0     0
13     0     0
14     0     0

In [24]:
# 내림차순 정렬 - 인덱스 기준
ndf1.sort_index(ascending=False) # True로 바꾸면 오름차순이긴 한데 기본 설정도 오름차순임

     차림표    가격
11    알밥  7500
10  제육덮밥  5500
9     라면  4500
8    돈까스  8500
7    비빔밥  7000
6    떡볶이  3000
5     우동  4500
4    수제비  5500
3   잔치국수  5500
2    칼국수  6500
1     냉면  7000

In [31]:
ndf1.sort_values(['가격'],ascending=False)

     차림표    가격
8    돈까스  8500
11    알밥  7500
1     냉면  7000
7    비빔밥  7000
2    칼국수  6500
3   잔치국수  5500
4    수제비  5500
10  제육덮밥  5500
5     우동  4500
9     라면  4500
6    떡볶이  3000

In [136]:
# 내림차순 정렬 - 컬럼 기준
ndf1.sort_values(by='가격',ascending=False).reset_index()
# ndf1.sort_values(by=['차림표','가격'],ascending=False)
# 복수 기준으로 할 땐 []리스트 로 묶어준다!

    index   차림표    가격
0       8   돈까스  8500
1      11    알밥  7500
2       1    냉면  7000
3       7   비빔밥  7000
4       2   칼국수  6500
5       3  잔치국수  5500
6       4   수제비  5500
7      10  제육덮밥  5500
8       5    우동  4500
9       9    라면  4500
10      6   떡볶이  3000

In [32]:
import seaborn as sns
dftitan = sns.load_dataset('titanic')
dftitan

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
dft = dftitan[dftitan.index<11].reset_index()
dft

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [6]:
# 데이터 추출, 변경, 삭제, 정렬, 칼럼 병합 (sibsp+parch = family) 등을 수행하여
# 데이터에서 인사이트를 찾아보세요.

# 데이터 변경 - nan으로 출력되는 5번 인덱스 사람의 나이를 임의로 지정
np.random.seed(0)
dft.loc[5,'age'] = np.random.randint(10,80)
#dft.drop('index',axis=1) #inplace=True로 할 거면 한번 적용하고서 지워줘야 오류가 안 남
# 데이터 삭제 - pclass와 class는 비슷한 내용이므로 pclass 삭제, 데이터 집중을 위해 embarked, 데크 열 삭제
dft1 = dft.drop(['index','pclass','deck','embarked'],axis=1)

# 데이터 병합 - sibsp(형제와 배우자), parch(부모와 자식)란을 통틀어 family로 병합
dft2 = dft1.copy().drop(['sibsp','parch'],axis=1)
dft2.loc[:,'family'] = dft1.loc[:,'sibsp'] + dft1.loc[:,'parch']

# 데이터 정렬 - 나이와 요금 순으로 정렬(나이 우선)
dft3 = dft2.sort_values(by=['age','fare'],ascending=False).reset_index()
dft3.drop('index',axis=1,inplace=True)
dft3

,survived,sex,age,fare,class,who,adult_male,embark_town,alive,alone,family
0,0,male,54.0,51.8625,First,man,True,Southampton,no,True,0
1,0,male,54.0,8.4583,Third,man,True,Queenstown,no,True,0
2,1,female,38.0,71.2833,First,woman,False,Cherbourg,yes,False,1
3,1,female,35.0,53.1000,First,woman,False,Southampton,yes,False,1
4,0,male,35.0,8.0500,Third,man,True,Southampton,no,True,0
5,1,female,27.0,11.1333,Third,woman,False,Southampton,yes,False,2
6,1,female,26.0,7.9250,Third,woman,False,Southampton,yes,True,0
7,0,male,22.0,7.2500,Third,man,True,Southampton,no,False,1
8,1,female,14.0,30.0708,Second,child,False,Cherbourg,yes,False,1
9,1,female,4.0,16.7000,Third,child,False,Southampton,yes,False,2
10,0,male,2.0,21.0750,Third,child,False,Southampton,no,False,4

In [8]:
# 데이터 추출
print(dft3[['survived','sex']]) # 남성일 경우 사망, 여성일 경우 생존
# 익히 알고 있듯 여성과 어린아이를 먼저 구명보트에 태웠기 때문에 이런 결과가 도출
print(dft3[['class','fare']])
# 3등석에 비해 1등석은 적게는 2.5배, 많게는 10배까지 비쌌기 때문에 3등석 택하는 사람들이 많았을 것
print(dft3[['survived','family']])
# 가족, 형제 등 동반자가 있는 경우에 생존 확률이 더 높았다.

    survived     sex
0          0    male
1          0    male
2          1  female
3          1  female
4          0    male
5          1  female
6          1  female
7          0    male
8          1  female
9          1  female
10         0    male
     class     fare
0    First  51.8625
1    Third   8.4583
2    First  71.2833
3    First  53.1000
4    Third   8.0500
5    Third  11.1333
6    Third   7.9250
7    Third   7.2500
8   Second  30.0708
9    Third  16.7000
10   Third  21.0750
    survived  family
0          0       0
1          0       0
2          1       1
3          1       1
4          0       0
5          1       2
6          1       0
7          0       1
8          1       1
9          1       2
10         0       4

class, 성별이 눈에 바로 띄는 주요 요소<br>
나이는 빈 값이 많아서 불완전, 신뢰하기 힘듦<br>
-> 나이를 신뢰할 수 있는 표본으로 만드는 게 중요함<br>
count.df 함수를 써서 생존자 수 체크<br>
<br>
칼럼와 칼럼을 통합해 의미를 만드는 것이 좋다(형제/연인 + 부모/자식을 합쳐 '가족'을 만든 것처럼)<br>
그게 바로 파생변수<br>
같은 데이터라면 통합해서 변수를 최소화<br>
dropna(sub== 뭐 이런 함수도 쓰더라<br>
<br>
pclass와 클래스는 사실 중복 그대로잖아?<br>
과대적합 조심(빅분기 주요 단골 문제임)<br>
<br>
변수 선택, 파생변수 생성(조합 잘 보기)가 핵심임<br>

하이퍼 파라미터(성능 평가, 성능 튜닝)

In [26]:
import numpy as np
import pandas as pd
columns = ['kor','eng','art','math','gym','sci']
index = ['Jim','Sam','Tom','Tim','Bob']
np.random.seed(0)
data = np.random.randint(70,101,size=(5,6))
df = pd.DataFrame(data,index,columns)
df

     kor  eng  art  math  gym  sci
Jim   82   85   91    70   73   97
Sam   73   77   79    89   91   88
Tom   74   93   76    94   94   82
Tim   96   71   76    77   93   84
Bob   94   87   75    95   83   78

#### [과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요.
- df의 kor열을 series와 dataframe으로 각각 출력
- df에서 Sam의 math 점수를 출력 (2가지 방법)
- df에서 Tom의 eng와 sci를 출력 (2가지 방법)
- df에서 Jim, Tim의 eng, gym 점수를 출력
- df에서 Jim, Sam의 art, math, gym 점수를 출력

In [32]:
# df의 kor열을 series와 dataframe으로 각각 출력
print(df.loc[:,'kor'], type(df.loc[:,'kor']),'\n')  # df['kor']
print(df.loc[:,:'kor'],type(df.loc[:,:'kor']),'\n') # df[['kor']]
# :'kor'도 되고, ['kor']도 된다. 이건 kor가 첫 번째 열이어서 가능했던 거니까
# 다음부턴 [[]]를 쓰도록 하자.

# df에서 Sam의 math 점수를 출력 (2가지 방법)
print(df.loc['Sam','math'],'\t')
print(df.iloc[1,3],'\n')

# df에서 Tom의 eng와 sci를 출력 (2가지 방법)
print(df.loc['Tom',['eng','sci']],'\n')
print(df.iloc[2,[1,5]],'\n')

# df에서 Jim, Tim의 eng, gym 점수를 출력
print(df.loc[['Jim','Tim'],['eng','gym']],'\n')

# df에서 Jim, Sam의 art, math, gym 점수를 출력
print(df.loc[:'Sam','art':'gym']) # 문자열일 땐 인덱스 범위 +1 이거 안 해줘도 됨
print(df.iloc[:2,2:5],'\n')       # 숫자일 때만 인덱스 범위 +1 해주고, 문자열은 직관적으로!

Jim    82
Sam    73
Tom    74
Tim    96
Bob    94
Name: kor, dtype: int32 <class 'pandas.core.series.Series'>

     kor
Jim   82
Sam   73
Tom   74
Tim   96
Bob   94 <class 'pandas.core.frame.DataFrame'>

89
89

eng    93
sci    82
Name: Tom, dtype: int32

eng    93
sci    82
Name: Tom, dtype: int32

     eng  gym
Jim   85   73
Tim   71   93

     art  math  gym
Jim   91    70   73
Sam   79    89   91
     art  math  gym
Jim   91    70   73
Sam   79    89   91

#### [과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요.

- df에서 Sam의 math 점수를 100으로 변경
- df에서 Tom의 eng와 math 점수를 100으로 변경
- df에서 Jim, Tim의 kor, gym 점수를 null 값으로 변경
- df에서 math와 gym 점수를 바꿔서 출력

In [33]:
df1 = df.copy()

# df에서 Sam의 math 점수를 100으로 변경
df1.loc['Sam','math'] = 100

# df에서 Tom의 eng와 math 점수를 100으로 변경
df1.loc['Tom',['eng','math']] = 100

# df에서 Jim, Tim의 kor, gym 점수를 null 값으로 변경
df1.iloc[[0,3],[0,4]] = np.nan

# df에서 math와 gym 점수를 바꿔서 출력
df2 = df1.copy()
#df2.loc[:,'math'] = df1.loc[:,'gym']
#df2.loc[:,'gym'] = df1.loc[:,'math']
#df2
#df2=df.copy()
df2['tmp'] = df2.math # tmp를 이용해서 임시로 math를 저장해 둔 다음에
df2.math = df2.gym    # math에 gym을 덮고
df2.gym = df2.tmp     # 저장해 둔 임시 math를 불러와 gym에 덮는다
df3 = df2.drop('tmp',axis=1) # tmp는 버립니다
df3

# 이건 열 변경인데 값 변경은 아닌 것 같아서,, 일단 보류
# print(df1.columns.tolist())
# df1.columns = ['kor', 'eng', 'art', 'gym', 'math', 'sci']

      kor  eng  art  math  gym  sci
Jim   NaN   85   91   NaN   70   97
Sam  73.0   77   79  91.0  100   88
Tom  74.0  100   76  94.0  100   82
Tim   NaN   71   76   NaN   77   84
Bob  94.0   87   75  83.0   95   78

In [27]:
df1

      kor  eng  art  math   gym  sci
Jim   NaN   85   91    70   NaN   97
Sam  73.0   77   79   100  91.0   88
Tom  74.0  100   76   100  94.0   82
Tim   NaN   71   76    77   NaN   84
Bob  94.0   87   75    95  83.0   78