In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### 그룹 연산
- 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어 관찰할 수 있으며,<br>
    이런 방식으로 분할 처리하는 것을 '그룹 연산'이라 함
- 그룹 연산은 데이터를 집계, 변환, 필터링하는 데 효율적이며<br>
    판다스 groupby() 메소드를 사용함
- 그룹 객체 만들기(분할)
- 그룹 연산 메소드(적용, 결합)

In [2]:
titanic = sns.load_dataset('titanic')
df=titanic.loc[:,['age','sex','class','fare','survived']]
print('승객 수:',len(df))
display(df.head())

승객 수: 891

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [3]:
df.value_counts('class')

class
Third     491
First     216
Second    184
dtype: int64

In [4]:
gr = df.groupby(['sex'])
for i, j in gr: # i는 클래스의 값들, j는 해당 값으로 분류된 아이들의 데이터프레임
    print(i)
    display(j.head())

female

    age     sex   class     fare  survived
1  38.0  female   First  71.2833         1
2  26.0  female   Third   7.9250         1
3  35.0  female   First  53.1000         1
8  27.0  female   Third  11.1333         1
9  14.0  female  Second  30.0708         1

male

    age   sex  class     fare  survived
0  22.0  male  Third   7.2500         0
4  35.0  male  Third   8.0500         0
5   NaN  male  Third   8.4583         0
6  54.0  male  First  51.8625         0
7   2.0  male  Third  21.0750         0

In [5]:
grouped = df.groupby(['class'])
# list(grouped) # grouped 자체는 객체라서 리스트화 해줘야 함
for key, group in grouped:
    print('클래스: ',key)
    print('탑승객 인원: ',len(group))
    display(group.head())

클래스:  First
탑승객 인원:  216

     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

클래스:  Second
탑승객 인원:  184

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

클래스:  Third
탑승객 인원:  491

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [6]:
average = grouped.mean() # 각 그룹별 평균 도출
average

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [7]:
a = np.arange(20).reshape(-1,2)

adf = pd.DataFrame(a,columns = ['a','b'])
adf['c']=''
for i in range(10):
    adf['c'][i] = str(adf.a[i])+'-'+str(adf.b[i])
adf

C:\Users\user\AppData\Local\Temp/ipykernel_17712/2307895303.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  adf['c'][i] = str(adf.a[i])+'-'+str(adf.b[i])

    a   b      c
0   0   1    0-1
1   2   3    2-3
2   4   5    4-5
3   6   7    6-7
4   8   9    8-9
5  10  11  10-11
6  12  13  12-13
7  14  15  14-15
8  16  17  16-17
9  18  19  18-19

In [8]:
import datetime
li = ['월','화','수','목','금','토','일']
t = datetime.datetime(2022,1,21).weekday()
li[t]

'금'

In [9]:
display(grouped.max(),grouped.min())

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

         age     sex  fare  survived
class
First   0.92  female   0.0         0
Second  0.67  female   0.0         0
Third   0.42  female   0.0         0

In [10]:
# [연습문제] 'Third' 그룹만을 선택해서 group3 이름으로 저장한 후 통계요약표를 출력하세요.
# describe()

group3 = grouped.get_group('Third')
#group3.age.fillna(0,inplace=True)
group3.describe()

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [11]:
# [연습문제] class 열과 sex 열을 기준으로 분할하여 grouped_two에 저장

grouped_two = df.groupby(['class','sex'])
for i,j in grouped_two:
    display(i,j.head())

('First', 'female')

     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1

('First', 'male')

     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0

('Second', 'female')

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1

('Second', 'male')

     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0

('Third', 'female')

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

('Third', 'male')

     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [12]:
grouped_two.get_group(('Second','male')).describe().round(2)

         age    fare  survived
count  99.00  108.00    108.00
mean   30.74   19.74      0.16
std    14.79   14.92      0.37
min     0.67    0.00      0.00
25%    23.00   12.33      0.00
50%    30.00   13.00      0.00
75%    36.75   26.00      0.00
max    70.00   73.50      1.00

In [13]:
grouped_two.get_group(('First','female'))[['fare','age']].describe().round()

        fare   age
count   94.0  85.0
mean   106.0  35.0
std     74.0  14.0
min     26.0   2.0
25%     57.0  23.0
50%     83.0  35.0
75%    134.0  44.0
max    512.0  63.0

In [14]:
# [연습문제] 'Third' 그룹만을 선택해서 group3 이름으로 저장한 후 통계요약표를 출력하세요.
# describe()
group3 = grouped.get_group('Third')
group3.describe().round(4) # age는 결측치가 있어서 count가 적게 나옴

            age      fare  survived
count  355.0000  491.0000  491.0000
mean    25.1406   13.6756    0.2424
std     12.4954   11.7781    0.4289
min      0.4200    0.0000    0.0000
25%     18.0000    7.7500    0.0000
50%     24.0000    8.0500    0.0000
75%     32.0000   15.5000    0.0000
max     74.0000   69.5500    1.0000

In [15]:
# [연습문제] class 열과 sex 열을 기준으로 분할하여 grouped_two에 저장
grouped_two = df.groupby(['class','sex'])

for key, group in grouped_two:
    print('클래스: ',key)
    print('승객 수: ',len(group))
    display(group.head())

클래스:  ('First', 'female')
승객 수:  94

     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1

클래스:  ('First', 'male')
승객 수:  122

     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0

클래스:  ('Second', 'female')
승객 수:  76

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1

클래스:  ('Second', 'male')
승객 수:  108

     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0

클래스:  ('Third', 'female')
승객 수:  144

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

클래스:  ('Third', 'male')
승객 수:  347

     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [16]:
ave = grouped_two.mean()
ave

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [17]:
g2 = grouped_two.get_group(('Second','male'))
g2.describe().round(4)

           age      fare  survived
count  99.0000  108.0000  108.0000
mean   30.7407   19.7418    0.1574
std    14.7939   14.9222    0.3659
min     0.6700    0.0000    0.0000
25%    23.0000   12.3312    0.0000
50%    30.0000   13.0000    0.0000
75%    36.7500   26.0000    0.0000
max    70.0000   73.5000    1.0000

In [18]:
# [연습문제] 3등석 여성 그룹화 한 후 처음 5개 행만 출력
group3f = grouped_two.get_group(('Third','female')) # 그룹 다중 추출은 '튜플'로 적어줘야 함
group3f.head()

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

In [19]:
group3f[['age','fare']].describe().round(4)
# 중앙값(50%)과 평균치를 보고서 분포가 어디에 치우쳐 있는지 알 수 있다.

           age      fare
count  102.000  144.0000
mean    21.750   16.1188
std     12.730   11.6903
min      0.750    6.7500
25%     14.125    7.8542
50%     21.500   12.4750
75%     29.750   20.2219
max     63.000   69.5500

### 적용-결합
<br>

#### 데이터 집계(aggrigation)
- 집계 연산을 처리하는 사용자 정의 함수를 그룹 객체에 적용하려면<br>
    agg() 메소드 사용
    
- 모든 열에 여러 함수를 매핑:<br>
    group객체.agg([함수1,함수2,함수3,...]) (함수의 '리스트')
    
- 각 열마다 다른 함수를 매핑:<br>
    group객체.agg({'열1':함수1,'열2':함수2,...}) (열과 함수의 '딕셔너리)
    
<br>

#### 변환(transform)
- 원소의 본래 행 인덱스와 열 이름을 기준으로 연산 결과를 반환
- 데이터 변환 연산: group객체.transform(매핑 함수)

<br>

#### 필터링(filter)
- 그룹 객체에 filter() 메소드를 적용할 때 조건식을 가진 함수를 전달하면<br>
    조건이 참인 그룹만을 남김
- 그룹 객체 필터링:<br>
    group객체.filter(조건 함수식)
    
<br>

#### 객체에 함수 매핑(apply)
- 판다스 객체의 개별 원소를 특정 함수에 일대일로 매핑<br>
    사용자가 원하는 대부분의 연산을 그룹 객체에 적용
- group객체.apply(매핑 함수)

In [20]:
# [연습문제] 최댓값-최솟값을 반환하는 사용자 함수를 정의한 후
# agg() 함수의 인수로 넣어 그룹별로 집계하여
# agg_minmax 이름으로 저장 후 처음 5개행을 출력하세요.

def minmax(a):
    return a.max()-a.min()

df=titanic.loc[:,['age','sex','class','fare','survived']]
#df1 = df[['sex']].replace(['male','female'],[0,1])
#df[['sex']] = df1
#display(df.head())
gr = df.groupby(['class'])
agg_minmax = gr.agg(minmax)
agg_minmax

    age  sex  class     fare  survived
0  22.0    0  Third   7.2500         0
1  38.0    1  First  71.2833         1
2  26.0    1  Third   7.9250         1
3  35.0    1  First  53.1000         1
4  35.0    0  Third   8.0500         0

          age  sex      fare  survived
class
First   79.08    1  512.3292         1
Second  69.33    1   73.5000         1
Third   73.58    1   69.5500         1

In [36]:
# [연습문제] 최댓값-최솟값을 반환하는 사용자 함수를 정의한 후
# agg() 함수의 인수로 넣어 그룹별로 집계하여
# agg_minmax 이름으로 저장 후 처음 5개행을 출력하세요.

def minmax(a):
    return a.max()-a.min()
df=titanic.loc[:,['age','sex','class','fare','survived']]
gr = df.groupby(['class'])
g1 = gr.agg(minmax)
g1

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

In [42]:
# [연습문제] gr의 모든 열에 min,max 함수를 적용하여 출력하세요.
gr.agg(['min','max'])

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [37]:
# [연습문제] gr의 모든 열에 min,max 함수를 적용하여 출력하세요.
agg_all = gr.agg(['min','max']) # 기존 정의된 함수라면 따옴표 안 해줘도 되는 듯?
agg_all.head()

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [43]:
# [연습문제] gr에서 age열은 mean, fare열은 min,max함수를 적용하여 출력하세요.
gr.agg({'age':'mean','fare':['min','max']})

              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

In [22]:
# [연습문제] gr에서 age열은 mean, fare열은 min,max함수를 적용하여 출력하세요.
gr.agg({'age':'mean','fare':['min','max']})

              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

In [45]:
# [연습문제] 데이터의 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환하고
# 처음 5개 행만 출력하세요.
# filter 안에는 조건'함수'가 들어가야 함.
gr.filter(lambda x:(len(x)>=200)).head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [23]:
# [연습문제] 데이터의 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환하고
# 처음 5개 행만 출력하세요.
grouped.filter(lambda x: len(x)>=200).head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [46]:
# [연습문제] age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여
# age_filter 이름으로 저장 후 끝에서 5개 행 출력
# gr.tail()
age_filter = gr.filter(lambda x:x.age.mean()<30)
age_filter.tail(5)

      age     sex   class    fare  survived
884  25.0    male   Third   7.050         0
885  39.0  female   Third  29.125         0
886  27.0    male  Second  13.000         0
888   NaN  female   Third  23.450         0
890  32.0    male   Third   7.750         0

In [24]:
# [연습문제] age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여
# age_filter 이름으로 저장 후 끝에서 5개 행 출력
# gr.tail()

age_filter = gr.filter(lambda x:x.age.mean()<30)
age_filter.tail(5)

      age  sex   class    fare  survived
884  25.0    0   Third   7.050         0
885  39.0    1   Third  29.125         0
886  27.0    0  Second  13.000         0
888   NaN    1   Third  23.450         0
890  32.0    0   Third   7.750         0

In [47]:
# [연습문제] 각 그룹별 통계요약표를 집계하세요.
gr.apply(lambda x:x.describe())

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000

In [25]:
# [연습문제] 각 그룹별 통계요약표를 집계하세요.

for key,group in gr:
    display(key, gr.describe())
    
# 또는!

agg_gr = gr.apply(lambda x:x.describe())
agg_gr

'First'

          age                                                        sex  \
        count       mean        std   min   25%   50%   75%   max  count
class
First   186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
Second  173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
Third   355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0

                  ...  fare           survived                                \
            mean  ...   75%       max    count      mean       std  min  25%
class             ...
First   0.435185  ...  93.5  512.3292    216.0  0.629630  0.484026  0.0  0.0
Second  0.413043  ...  26.0   73.5000    184.0  0.472826  0.500623  0.0  0.0
Third   0.293279  ...  15.5   69.5500    491.0  0.242363  0.428949  0.0  0.0


        50%  75%  max
class
First   1.0  1.0  1.0
Second  0.0  1.0  1.0
Third   0.0  0.0  1.0

[3 rows x 32 columns]

'Second'

          age                                                        sex  \
        count       mean        std   min   25%   50%   75%   max  count
class
First   186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
Second  173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
Third   355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0

                  ...  fare           survived                                \
            mean  ...   75%       max    count      mean       std  min  25%
class             ...
First   0.435185  ...  93.5  512.3292    216.0  0.629630  0.484026  0.0  0.0
Second  0.413043  ...  26.0   73.5000    184.0  0.472826  0.500623  0.0  0.0
Third   0.293279  ...  15.5   69.5500    491.0  0.242363  0.428949  0.0  0.0


        50%  75%  max
class
First   1.0  1.0  1.0
Second  0.0  1.0  1.0
Third   0.0  0.0  1.0

[3 rows x 32 columns]

'Third'

          age                                                        sex  \
        count       mean        std   min   25%   50%   75%   max  count
class
First   186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
Second  173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
Third   355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0

                  ...  fare           survived                                \
            mean  ...   75%       max    count      mean       std  min  25%
class             ...
First   0.435185  ...  93.5  512.3292    216.0  0.629630  0.484026  0.0  0.0
Second  0.413043  ...  26.0   73.5000    184.0  0.472826  0.500623  0.0  0.0
Third   0.293279  ...  15.5   69.5500    491.0  0.242363  0.428949  0.0  0.0


        50%  75%  max
class
First   1.0  1.0  1.0
Second  0.0  1.0  1.0
Third   0.0  0.0  1.0

[3 rows x 32 columns]

                     age         sex        fare    survived
class
First  count  186.000000  216.000000  216.000000  216.000000
       mean    38.233441    0.435185   84.154687    0.629630
       std     14.802856    0.496933   78.380373    0.484026
       min      0.920000    0.000000    0.000000    0.000000
       25%     27.000000    0.000000   30.923950    0.000000
       50%     37.000000    0.000000   60.287500    1.000000
       75%     49.000000    1.000000   93.500000    1.000000
       max     80.000000    1.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000  184.000000
       mean    29.877630    0.413043   20.662183    0.472826
       std     14.001077    0.493724   13.417399    0.500623
       min      0.670000    0.000000    0.000000    0.000000
       25%     23.000000    0.000000   13.000000    0.000000
       50%     29.000000    0.000000   14.250000    0.000000
       75%     36.000000    1.000000   26.000000    1.000000
       max     70.000000    1.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000  491.000000
       mean    25.140620    0.293279   13.675550    0.242363
       std     12.495398    0.455730   11.778142    0.428949
       min      0.420000    0.000000    0.000000    0.000000
       25%     18.000000    0.000000    7.750000    0.000000
       50%     24.000000    0.000000    8.050000    0.000000
       75%     32.000000    1.000000   15.500000    0.000000
       max     74.000000    1.000000   69.550000    1.000000

In [26]:
# [연습문제] 자료가 평균 값에서 표준편차의 몇 배 떨어져 있는지를 평가하는 사용자 함수를 작성하세요.
# 표준편차는 1이고, 자료와 평균 사이의 거리가 2면 표준편차의 2배만큼 떨어져 있다.
# 자료와 평균 간의 차를 std(표준편차)로 나눠주면 된다.

# z점수라는 건데
# z점수 = (자료값-평균)/표준편차 (편차를 표준편차로 나눠줬다)

def z_score(a):
    return (a-a.mean())/a.std()

In [27]:
gr[['age']].transform(z_score) # 이거 타입은 데이터프레임. []로 한 번 더 감싸줬기 때문에.

          age
0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
..        ...
886 -0.205529
887 -1.299306
888       NaN
889 -0.826424
890  0.548953

[891 rows x 1 columns]

In [49]:
# [연습문제] 자료가 평균 값에서 표준편차의 몇 배 떨어져 있는지를 평가하는 사용자 함수를 작성하세요.
# 표준편차는 1이고, 자료와 평균 사이의 거리가 2면 표준편차의 2배만큼 떨어져 있다.
# 자료와 평균 간의 차를 std(표준편차)로 나눠주면 된다.

def z_score(a):
    return (a-a.mean())/a.std()

# [연습문제] 위에서 구한 사용자 함수를 이용하여 age 칼럼을 transform() 함수로 변환하세요.
gr[['age']].transform(z_score)

          age
0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
..        ...
886 -0.205529
887 -1.299306
888       NaN
889 -0.826424
890  0.548953

[891 rows x 1 columns]

In [28]:
# [연습문제] 위에서 구한 사용자 함수를 이용하여 age 칼럼을 transform() 함수로 변환하세요.
gr.age.transform(z_score) # 이거 타입은 시리즈

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [29]:
# [연습문제] 위에서 구한 사용자 함수를 이용하여 age 칼럼을 apply() 함수로 변환하세요.
display(gr.age.apply(z_score))
display(gr[['age']].apply(lambda x : z_score(x))) # age의 각 값이 x

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

          age
0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
..        ...
886 -0.205529
887 -1.299306
888       NaN
889 -0.826424
890  0.548953

[891 rows x 1 columns]

In [61]:
# [연습문제] class 값이 First인 행을 선택하여 출력하세요.
grouped_two = df.groupby(['class','sex'])

grouped_two.get_group(('First','male'))


# 이게 그냥 데이터프레임이 아니라 그룹으로 만든 거라(groupby) 바로는 출력 못 함
#type(grouped_two.mean()) # 이렇게 함수를 써서 형태를 바꾼 다음 타입을 조사하면 데이터프레임으로 나옴
#grouped_two.mean().loc['First']

      age   sex  class      fare  survived
6    54.0  male  First   51.8625         0
23   28.0  male  First   35.5000         1
27   19.0  male  First  263.0000         0
30   40.0  male  First   27.7208         0
34   28.0  male  First   82.1708         0
..    ...   ...    ...       ...       ...
839   NaN  male  First   29.7000         1
857  51.0  male  First   26.5500         1
867  31.0  male  First   50.4958         0
872  33.0  male  First    5.0000         0
889  26.0  male  First   30.0000         1

[122 rows x 5 columns]

In [55]:
# [연습문제] class 값이 First이고, sex값이 female인 행을 선택하여 출력하세요.
grouped_two.mean().loc[('First','female')]
grouped_two.get_group(('First','female'))

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]

### 피벗
- 피벗 테이블을 구성하는 4가지 요소(행 인덱스, 열 인덱스, 데이터 값, 데이터 집계함수)에 적용할<br>
    데이터 프레임의 열을 각각 지정하여 함수의 인자로 전달