In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
array1 = np.array([1,2,3])
array2 = np.array([[1,2,3],
                 [2,3,4]])
array3 = np.array([[[1,2,3],
                  [2,3,4]]])
display(array1.shape, array2.shape, array3.shape)

(3,)

(2, 3)

(1, 2, 3)

In [3]:
array_int = np.arange(1,4)
array_float = array_int.astype(float) # 'float64', 'int32', int, str 등등...
display(array_int.dtype, array_float.dtype)

dtype('int32')

dtype('float64')

In [4]:
zero_array = np.zeros((3,2), dtype=int)
display(zero_array, zero_array.dtype)

array([[0, 0],
       [0, 0],
       [0, 0]])

dtype('int32')

In [5]:
one_array = np.ones((3,2))
display(one_array, one_array.dtype)

array([[1., 1.],
       [1., 1.],
       [1., 1.]])

dtype('float64')

In [6]:
# reshape
ar1 = np.arange(12).reshape(3,4)
ar2 = np.arange(12).reshape(2,3,-1)
display(ar1.ndim, ar2.ndim)

2

3

In [7]:
# 정렬 행렬의 인덱스 반환

In [8]:
# 행렬 내적
a = np.array([[1,2,3],[4,5,6]])
b = np.array([[7,8],[9,10],[11,12]])
np.dot(a,b)

array([[ 58,  64],
       [139, 154]])

In [9]:
# 전치행렬
a = np.arange(1,5).reshape(2,-1)
print(a.T)
print(a.transpose())

[[1 3]
 [2 4]]
[[1 3]
 [2 4]]

### 여기서부터는 판다스

In [10]:
df = pd.read_csv('./dataset/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
display(df.shape, df.describe().round(2))

(891, 12)

       PassengerId  Survived  Pclass     Age   SibSp   Parch    Fare
count       891.00    891.00  891.00  714.00  891.00  891.00  891.00
mean        446.00      0.38    2.31   29.70    0.52    0.38   32.20
std         257.35      0.49    0.84   14.53    1.10    0.81   49.69
min           1.00      0.00    1.00    0.42    0.00    0.00    0.00
25%         223.50      0.00    2.00   20.12    0.00    0.00    7.91
50%         446.00      0.00    3.00   28.00    0.00    0.00   14.45
75%         668.50      1.00    3.00   38.00    1.00    0.00   31.00
max         891.00      1.00    3.00   80.00    8.00    6.00  512.33

In [12]:
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [13]:
# 데이터프레임의 상호변환
col = ['col1']
index = ['취향']
li = [1,2,3]
dic = {'탕수육':'찍먹', '마티니':'흔들어서'}
arr = np.array(li)

# 리스트
d1 = pd.DataFrame(li, columns=col)
# 딕셔너리
d2 = pd.DataFrame(dic,index = index)
# ndarray
d3 = pd.DataFrame(arr, columns=col)
display(d1, d2, d3)

   col1
0     1
1     2
2     3

   탕수육   마티니
취향  찍먹  흔들어서

   col1
0     1
1     2
2     3

In [14]:
li1 = list(d1.col1)
dic1 = d2.to_dict()
arr1 = np.array(d1.col1) # 오... 이렇게 출력되는 부분...
display(li1,dic1,arr1)

[1, 2, 3]

{'탕수육': {'취향': '찍먹'}, '마티니': {'취향': '흔들어서'}}

array([1, 2, 3], dtype=int64)

In [15]:
# a = df_dict.values.tolist() 
# b = df_dict.to_dict()
# c = df_dict.values
# print(a, '\n')
# print(b, '\n')
# print(c)

In [16]:
# df['Age_0'] = 0
# df['Age10'] = df.Age*10
df['Family'] = df.SibSp + df.Parch
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [17]:
#df.drop(['Age_0','Age10','Family'],axis=1, inplace=True)

In [18]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Family'],
      dtype='object')

In [19]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)

In [20]:
df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Family
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S       1
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C       1
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S       0
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S       1
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S       0

In [21]:
valco = df.Pclass.value_counts()
display(valco, type(valco))

3    491
1    216
2    184
Name: Pclass, dtype: int64

pandas.core.series.Series

In [22]:
new_valco = valco.reset_index()
new_valco

   index  Pclass
0      3     491
1      1     216
2      2     184

In [23]:
valco = new_valco.set_index('index')
valco

       Pclass
index
3         491
1         216
2         184

In [24]:
# Boolean Indexing
df[df.Pclass==3].head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Family
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S       1
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S       0
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S       0
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q       0
7            8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750   NaN        S       4

In [25]:
# 1등석 탑승 생존 여성 승객만 출력
df[(df.Sex=='female')&(df.Pclass==1)&(df.Survived==1)].head()

    PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch    Ticket      Fare Cabin Embarked  Family
1             2         1       1  Cumings, Mr...  female  38.0      1      0  PC 17599   71.2833   C85        C       1
3             4         1       1  Futrelle, M...  female  35.0      1      0    113803   53.1000  C123        S       1
11           12         1       1  Bonnell, Mi...  female  58.0      0      0    113783   26.5500  C103        S       0
31           32         1       1  Spencer, Mr...  female   NaN      1      0  PC 17569  146.5208   B78        C       1
52           53         1       1  Harper, Mrs...  female  49.0      1      0  PC 17572   76.7292   D33        C       1

In [26]:
# [과제] 60세 이상 생존 남성 승객의 이름과 나이만 출력
df[['Name','Age']][(df.Age>=60)&(df.Survived==1)&(df.Sex=='male')]

               Name   Age
570  Harris, Mr....  62.0
587  Frolicher-S...  60.0
630  Barkworth, ...  80.0

In [27]:
# [과제] df 데이터프레임을 Pclass, Name을 기준으로 오름차순 정렬하세요.
df.sort_values(by=['Pclass','Name'], ascending=True)

     PassengerId  Survived  Pclass            Name     Sex    Age  SibSp  Parch    Ticket      Fare    Cabin Embarked  Family
730          731         1       1  Allen, Miss...  female  29.00      0      0     24160  211.3375       B5        S       0
305          306         1       1  Allison, Ma...    male   0.92      1      2    113781  151.5500  C22 C26        S       3
297          298         0       1  Allison, Mi...  female   2.00      1      2    113781  151.5500  C22 C26        S       3
498          499         0       1  Allison, Mr...  female  25.00      1      2    113781  151.5500  C22 C26        S       3
460          461         1       1  Anderson, M...    male  48.00      0      0     19952   26.5500      E12        S       0
..           ...       ...     ...             ...     ...    ...    ...    ...       ...       ...      ...      ...     ...
559          560         1       3  de Messemae...  female  36.00      1      0    345572   17.4000      NaN        S       1
286          287         1       3  de Mulder, ...    male  30.00      0      0    345774    9.5000      NaN        S       0
282          283         0       3  de Pelsmaek...    male  16.00      0      0    345778    9.5000      NaN        S       0
153          154         0       3  van Billiar...    male  40.50      0      2  A/5. 851   14.5000      NaN        S       2
868          869         0       3  van Melkebe...    male    NaN      0      0    345777    9.5000      NaN        S       0

[891 rows x 13 columns]

In [36]:
# [과제] df 데이터프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 개수를 출력하세요.
gr = df.groupby(['Pclass'])
for i,j in gr:
    print(f'{i}등급 컬럼 개수: {len(j)}')
display(gr.size(), gr.count())
# 정답은 count()긴 했음

1등급 컬럼 개수: 216
2등급 컬럼 개수: 184
3등급 컬럼 개수: 491

Pclass
1    216
2    184
3    491
dtype: int64

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked  Family  Name_len  Age_cat  Title
Pclass
1               216       216   216  216  186    216    216     216   216    176       214     216       216      216    216
2               184       184   184  184  173    184    184     184   184     16       184     184       184      184    184
3               491       491   491  491  355    491    491     491   491     12       491     491       491      491    491

In [41]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹의 Age 최대, 최소값을 출력하세요.
gr = df.groupby(['Pclass'])
display(gr.Age.describe()[['min','max']],
        gr.Age.agg(['min','max']))

         min   max
Pclass
1       0.92  80.0
2       0.67  70.0
3       0.42  74.0

         min   max
Pclass
1       0.92  80.0
2       0.67  70.0
3       0.42  74.0

In [30]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹별로
# Age는 최대, SibSp는 합계, Fare는 평균값을 출력하세요.
gr.agg({'Age':'max','SibSp':'sum','Fare':'mean'}).round(2)

         Age  SibSp   Fare
Pclass
1       80.0     90  84.15
2       70.0     74  20.66
3       74.0    302  13.68

In [31]:
# [과제] df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 합계를 구하세요
display(df.isnull().sum(), df.isnull().sum().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Family           0
dtype: int64

866

In [32]:
# [과제] df의 Name 컬럼을 이용하여 각 이름의 글자수를 표현하는
# 새로운 컬럼 Name_len을 출력하세요. (단, 람다 함수 이용)
df['Name_len'] = df.Name.apply(lambda x:len(x))
df[['Name','Name_len']].head()

             Name  Name_len
0  Braund, Mr....        23
1  Cumings, Mr...        51
2  Heikkinen, ...        22
3  Futrelle, M...        44
4  Allen, Mr. ...        24

t_df['Name_len'] = t_df['Name'].apply(lambda x: len(x.strip('.,()')))  
t_df[['Name','Name_len']]

In [33]:
# [과제] df의 Age 컬럼을 이용하여 새로운 컬럼 Age_cat을 람다함수를 이용하여 출력하세요.
# 카테고리 7개
# 사용자 함수 만들고 그걸 람다 함수로 매핑하면 될 듯

def cat(age):
    c = ''
    if age<10: c = 'Child'
    elif age <20: c = 'Teen'
    elif age <30: c = '20s'
    elif age <40: c = '30s'
    elif age <50: c = '40s'
    elif age <60: c = '50s'
    else: c='Eldery'
    return c
df['Age_cat'] = df.Age.apply(lambda x:cat(x))
df[['Age', 'Age_cat']].head()

    Age Age_cat
0  22.0     20s
1  38.0     30s
2  26.0     20s
3  35.0     30s
4  35.0     30s

In [34]:
# [과제] df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩을 수행하는 전처리 과정을
# 하나의 사용자 함수로 작성하여 분석용 데이터셋을 만드세요.
from sklearn import preprocessing
#def transform_features(df):
    
    
    
df2 = df.copy()

In [35]:
# [과제] df의 Name 컬럼에서 Title(칭호)를 추출해서 이에 기반한 age 평균값을
# 이용하여 age null 처리를 한 후 개선된 부분을 설명하세요.

df['Title'] = df.Name.str.split(', ').str[1].str.split('.').str[0]
tdf = df.groupby('Title')
a = dict(tdf.Age.agg('mean').round(2))
df1 = df.copy()
for i, j in zip(a.keys(), a.values()):
    df1.Age[(df.Age.isnull())&(df.Title==i)] = j

print(f'기존 데이터프레임의 Age 결측치: {df.Age.isnull().sum()}개')
print(f'변경 데이터프레임의 Age 결측치: {df1.Age.isnull().sum()}개')

display(df.describe()[['Age']].round(2),df1.describe()[['Age']].round(2))

# 널값이 없어져서 총 카운트 개수 올라감.
# 평균이 크게 변하진 않았지만 편차는 줄었다.
# 전체적으로 q1, q3이 q2와 가까워짐. 이는 편차가 줄은 것과도 연관이 있음

기존 데이터프레임의 Age 결측치: 177개
변경 데이터프레임의 Age 결측치: 0개

          Age
count  714.00
mean    29.70
std     14.53
min      0.42
25%     20.12
50%     28.00
75%     38.00
max     80.00

          Age
count  891.00
mean    29.75
std     13.28
min      0.42
25%     21.77
50%     30.00
75%     35.90
max     80.00

In [45]:
df.Name

0      Braund, Mr....
1      Cumings, Mr...
2      Heikkinen, ...
3      Futrelle, M...
4      Allen, Mr. ...
            ...
886    Montvila, R...
887    Graham, Mis...
888    Johnston, M...
889    Behr, Mr. K...
890    Dooley, Mr....
Name: Name, Length: 891, dtype: object

In [42]:
a

{'Capt': 70.0,
 'Col': 58.0,
 'Don': 40.0,
 'Dr': 42.0,
 'Jonkheer': 38.0,
 'Lady': 48.0,
 'Major': 48.5,
 'Master': 4.57,
 'Miss': 21.77,
 'Mlle': 24.0,
 'Mme': 24.0,
 'Mr': 32.37,
 'Mrs': 35.9,
 'Ms': 28.0,
 'Rev': 43.17,
 'Sir': 49.0,
 'the Countess': 33.0}

In [46]:
df.Title

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: Title, Length: 891, dtype: object

In [50]:
# 호칭추출. 뭐가 있나 먼저 확인
dfa = df.copy()
name_grade = dfa['Name'].apply(lambda x : x.split(", ",1)[1].split(".")[0])
name_grade = name_grade.unique().tolist()
print(name_grade)

# 호칭에 따라 사회적 지위(1910년대 기준)를 정의합니다.
grade_dict = {'A': ['Rev', 'Col', 'Major', 'Dr', 'Capt', 'Sir'], # 명예직
              'B': ['Ms', 'Mme', 'Mrs', 'Dona'],                 # 여성
              'C': ['Jonkheer', 'the Countess'],                 # 귀족이나 작위
              'D': ['Mr', 'Don'],                                # 남성
              'E': ['Master'],                                   # 어린남성
              'F': ['Miss', 'Mlle', 'Lady']}                     # 젊은 여성

# 이름 재정의 사용자 함수
def give_grade(x):
    grade = x.split(", ", 1)[1].split(".")[0]
    for key, value in grade_dict.items():
        for title in value:
            if grade == title:
                return key

# Name에 적용 및 확인
dfa['Name'] = dfa['Name'].apply(lambda x: give_grade(x))
print(dfa['Name'].value_counts())

# 사회적 지위에 따라 보통 나이가 비슷. 지위를 참고해 나이 결측치 대체
import warnings
warnings.filterwarnings('ignore')

for i in dfa.Name:
    dfa.Age[(dfa.Name == i)&(dfa.Age.isnull())] = dfa.Age[dfa.Name == i].mean()
dfa.info()

['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms', 'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess', 'Jonkheer']
D    518
F    185
B    127
E     40
A     19
C      2
Name: Name, dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Family       891 non-null    int64
 13  Name_len     891 non-null    int64
 14  Age_cat      891 non-null    object
 15  Title        891 non-null    object
dtypes: float64(2), int64(7), object(7)
memory usage: 111.5+ KB

In [49]:
# [과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩을 수행하는 전처리 과정을
# 하나의 사용자 함수(def transform_features(df))로 작성하여 분석용 데이터셋을 만드세요.

dfa = df.copy()

def transfrom_features(t):
    t1 = t.copy()
    t1['Family'] = t.SibSp + t.Parch
    t1.drop(['PassengerId','Name','Ticket','Name_len','Age_cat','SibSp','Parch'],axis=1,inplace=True) # 사용하지 않을 열 삭제
    for i in t1.columns:
        if t1[i].isna().sum() != 0:                         # 결측값이 있는 것들
            if t1[i].isna().sum().sum() > len(t) * 0.7:  # 결측값 개수가 데이터 개수의 70프로를 넘는 경우 그 열 안씀
                t1.drop(i,axis=1,inplace=True)
            elif t1[i].dtype == 'O':                        # 문자인 경우 최빈값으로 대체
                many = t1[i].value_counts().index[0]
                t1[i] = t1[i].fillna(many)
            else:
                t1[i][t1[i].isna()] = t1[i].mean()          # 숫자인 경우 평균값으로 대체
    return pd.get_dummies(t1)
transfrom_features(dfa)

     Survived  Pclass        Age     Fare  Family  Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S  ...  Title_Master  Title_Miss  Title_Mlle  Title_Mme  Title_Mr  Title_Mrs  Title_Ms  Title_Rev  Title_Sir  Title_the Countess
0           0       3  22.000000   7.2500       1           0         1           0           0           1  ...             0           0           0          0         1          0         0          0          0               0
1           1       1  38.000000  71.2833       1           1         0           1           0           0  ...             0           0           0          0         0          1         0          0          0               0
2           1       3  26.000000   7.9250       0           1         0           0           0           1  ...             0           1           0          0         0          0         0          0          0               0
3           1       1  35.000000  53.1000       1           1         0           0           0           1  ...             0           0           0          0         0          1         0          0          0               0
4           0       3  35.000000   8.0500       0           0         1           0           0           1  ...             0           0           0          0         1          0         0          0          0               0
..        ...     ...        ...      ...     ...         ...       ...         ...         ...         ...  ...           ...         ...         ...        ...       ...        ...       ...        ...        ...             ...
886         0       2  27.000000  13.0000       0           0         1           0           0           1  ...             0           0           0          0         0          0         0          1          0               0
887         1       1  19.000000  30.0000       0           1         0           0           0           1  ...             0           1           0          0         0          0         0          0          0               0
888         0       3  29.699118  23.4500       3           1         0           0           0           1  ...             0           1           0          0         0          0         0          0          0               0
889         1       1  26.000000  30.0000       0           0         1           1           0           0  ...             0           0           0          0         1          0         0          0          0               0
890         0       3  32.000000   7.7500       0           0         1           0           1           0  ...             0           0           0          0         1          0         0          0          0               0

[891 rows x 27 columns]