In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

빅분기 실기에서 파일 형태로 저장해서 제출해야 하는데<br>
저장할 때 인덱스 폴스로 해서 저장해야 불러올 때 만신창이가 되지 않는다~

In [9]:
# pandas 파일 읽고 저장
# csv 파일 읽고 저장

ar1 = np.arange(10)
li1 = ar1.reshape(2,5)
df = pd.DataFrame(li1,columns=['C1','C2','C3','C4','C5'])
df.to_csv('./dataset/read_csv_sample.csv',index=False)
# 인덱스 삭제 안 해주면 인덱스도 저장돼서 나중에 불러올 때
# 새 인덱스 또 생기고 거기 옆에 기존 인덱스가 중복으로 나오는 사태가 벌어짐

In [10]:
# 불러오기 (인덱스 유무)
df1 = pd.read_csv('./dataset/read_csv_sample.csv')
# df1 = pd.read_csv('./dataset/read_csv_sample.csv',index_col=0)
# 같이 저장된 상태에선 불러올 때 index_col=0으로 인덱스를 빼고 불러오면 된다
df1

   C1  C2  C3  C4  C5
0   0   1   2   3   4
1   5   6   7   8   9

In [22]:
# 데이터셋에 헤더가 없는 것을 가져올 경우
# header=None을 해주지 않으면 첫 번째 행이 헤더가 돼 버림
# 후에 칼럼 지정을 따로 해주더라도 헤더가 없으면 없다고 선언해주자
df1 = pd.read_csv('./dataset/read_csv_sample.csv',header=None)
# df1.columns=[1,2,3,4,5] column 지정이야 이렇게 해 주면 되지~
df1

    0   1   2   3   4
0  C1  C2  C3  C4  C5
1   0   1   2   3   4
2   5   6   7   8   9

In [ ]:
# Json 파일 읽고 쓰기

In [23]:
df1.to_json('./dataset/read_json_sample.json')
dfj=pd.read_json('./dataset/read_json_sample.json')
dfj

    0   1   2   3   4
0  C1  C2  C3  C4  C5
1   0   1   2   3   4
2   5   6   7   8   9

In [24]:
# 바이너리 파일로 읽고 쓰면 경제적이고 좋아용
# 불러오기 전까진 우리는 못 읽어내지만...
df1.to_pickle('./dataset/df2.pkl')
df2 = pd.read_pickle('./dataset/df2.pkl')
df2

    0   1   2   3   4
0  C1  C2  C3  C4  C5
1   0   1   2   3   4
2   5   6   7   8   9

In [26]:
# 파이썬 외장함수(pickle)
import pickle
f = open('./dataset/testpickle.txt','wb')
data = {1:'python',2:'you need'}
pickle.dump(data,f)
f.close()

In [29]:
import pickle
f = open('./dataset/testpickle.txt','rb')
data = pickle.load(f)
print(data)
f.close()

{1: 'python', 2: 'you need'}

In [31]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\cakd5\sw\anaconda3\envs\cakd5\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\cakd5\sw\anaconda3\envs\cakd5\lib\site-packages (from openpyxl) (1.1.0)

In [34]:
# 엑셀 파일
df_ex = pd.read_excel('./dataset/auto-mpg.xlsx')
df_ex.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [35]:
df_ex.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [38]:
df_ex1 = df_ex[['mpg','cylinders','horsepower','weight']]
df_ex1.to_excel('./dataset/auto-mpg-test.xlsx',index=False)
dfex = pd.read_excel('./dataset/auto-mpg-test.xlsx')
dfex

      mpg  cylinders horsepower  weight
0    18.0          8        130    3504
1    15.0          8        165    3693
2    18.0          8        150    3436
3    16.0          8        150    3433
4    17.0          8        140    3449
..    ...        ...        ...     ...
393  27.0          4         86    2790
394  44.0          4         52    2130
395  32.0          4         84    2295
396  28.0          4         79    2625
397  31.0          4         82    2720

[398 rows x 4 columns]

### 연산
- 행/열 인덱스를 기준으로 모든 원소를 정렬한다.
- 동일한 위치에 있는 원소끼리 일대일 대응시킨다.
- 일대일 대응이 되는 원소끼리 연산을 처리한다.

In [40]:
st1 = pd.Series({'국어':98,'영어':95,'수학':54})
st2 = pd.Series({'수학':87,'국어':92,'영어':97})

add = st1+st2
sub = st1-st2
mul = st1*st2
div = round((st1/st2),2)

print(type(add))
df = pd.concat([add,sub,mul,div],axis=1)
df.columns = ['덧셈','뺄셈','곱셈','나눗셈']
df # 인덱스 위치가 제멋대로여도 알아서 정렬해서 연산해 줌

<class 'pandas.core.series.Series'>

     덧셈  뺄셈    곱셈   나눗셈
국어  190   6  9016  1.07
수학  141 -33  4698  0.62
영어  192  -2  9215  0.98

In [43]:
result = pd.DataFrame([add,sub,mul,div],index=['덧셈','뺄셈','곱셈','나눗셈'])
result
# 데이터프레임화 시키면 컨캣으로는 못 넣었던 인덱스 넣기도 가능해짐.
# 이때엔 딕셔너리 타입의 키값이 칼럼으로 들어간다

          국어       수학       영어
덧셈    190.00   141.00   192.00
뺄셈      6.00   -33.00    -2.00
곱셈   9016.00  4698.00  9215.00
나눗셈     1.07     0.62     0.98

In [50]:
#li = list('abcdefg')
df1 = pd.DataFrame(np.arange(12.).reshape(3,4),columns=list('abcd')) # 실수형태 출력
df1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [57]:
df1 = pd.DataFrame(np.arange(12.).reshape(3,4),columns=list('abcd'))
df2 = pd.DataFrame(np.arange(20.).reshape(4,5),columns=list('abcde'))

df2.loc[1,'b'] = np.nan

add = df1+df2 # df1.add(df2,fill_value="뿅")
sub = df1-df2
mul = df1*df2
div = round((df1/df2),2)
display(add,sub,mul,div)

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

     a    b    c    d   e
0  0.0  0.0  0.0  0.0 NaN
1 -1.0  NaN -1.0 -1.0 NaN
2 -2.0 -2.0 -2.0 -2.0 NaN
3  NaN  NaN  NaN  NaN NaN

      a     b      c      d   e
0   0.0   1.0    4.0    9.0 NaN
1  20.0   NaN   42.0   56.0 NaN
2  80.0  99.0  120.0  143.0 NaN
3   NaN   NaN    NaN    NaN NaN

     a     b     c     d   e
0  NaN  1.00  1.00  1.00 NaN
1  0.8   NaN  0.86  0.88 NaN
2  0.8  0.82  0.83  0.85 NaN
3  NaN   NaN   NaN   NaN NaN

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [60]:
display(df1.add(df2,fill_value=0),df1.sub(df2,fill_value=0),
        df1.mul(df2,fill_value=0),df1.div(df2,fill_value=0).round(2))

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

      a     b     c     d     e
0   0.0   0.0   0.0   0.0  -4.0
1  -1.0   5.0  -1.0  -1.0  -9.0
2  -2.0  -2.0  -2.0  -2.0 -14.0
3 -15.0 -16.0 -17.0 -18.0 -19.0

      a     b      c      d    e
0   0.0   1.0    4.0    9.0  0.0
1  20.0   0.0   42.0   56.0  0.0
2  80.0  99.0  120.0  143.0  0.0
3   0.0   0.0    0.0    0.0  0.0

     a     b     c     d    e
0  NaN  1.00  1.00  1.00  0.0
1  0.8   inf  0.86  0.88  0.0
2  0.8  0.82  0.83  0.85  0.0
3  0.0  0.00  0.00  0.00  0.0

In [63]:
# DataFrame과 Series간 연산
df = pd.DataFrame(np.arange(12.).reshape(4,3),
                  index=['Utah','Ohio','Texas','Oregon'],columns=list('bde'))
sr = df.iloc[0] # utah
display(df)
df-sr # 라인별로 다 연산 진행한다

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0