In [12]:
import numpy as np
import pandas as pd

In [9]:
# [연습문제] 4가지 자료형 데이터를 생성하고 각 자료형을 시리즈로 변환하세요.
li = [1,2,3,4,5]
tu = (1,3,5,7,9)
dic = {'잠':'자다','꿈':'꾸다','그림':'그리다'}
arr = np.arange(10)

lis = pd.Series(li)
tus = pd.Series(tu)
dics = pd.Series(dic)
arrs = pd.Series(arr)
display(lis,tus,dics,arrs)
pd.DataFrame(dics)

0    1
1    2
2    3
3    4
4    5
dtype: int64

0    1
1    3
2    5
3    7
4    9
dtype: int64

잠      자다
꿈      꾸다
그림    그리다
dtype: object

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

      0
잠    자다
꿈    꾸다
그림  그리다

In [19]:
# [연습문제] 배열, 리스트, 딕셔너리로 데이터프레임을 생성한 후
# 다시 배열, 리스트, 딕셔너리로 변환하세요.
lid = pd.DataFrame(lis)
ard = pd.DataFrame(arrs)
dd = pd.DataFrame(dics)

display(np.array(ard), lid.values.tolist(), dd.to_dict())
lid.values

array([[0],
       [1],
       [2],
       [3],
       [4],
       [5],
       [6],
       [7],
       [8],
       [9]])

[[1], [2], [3], [4], [5]]

{0: {'잠': '자다', '꿈': '꾸다', '그림': '그리다'}}

array([[1],
       [2],
       [3],
       [4],
       [5]], dtype=int64)

In [35]:
# [연습문제] 전체 행을 2행 간격으로 선택, 역순으로 인덱싱
data = pd.read_csv('./dataset/file_data.csv')
data['가격'] = [7000,6500,5500,5500,4500]
data.loc[5] = ['떡볶이',3000]

df = pd.DataFrame({
    '차림표':['비빔밥','돈까스','라면','제육덮밥','알밥'],
    '가격': [7000,8500,4500,5500,7500]})
# 두 데이터를 합치는 것부터 시작

d = pd.concat([data,df],axis=1)
# 2행 간격으로 선택
display(d.loc[0:5:2],d.loc[[0,2,4]])
# 역순 인덱싱
display(d.loc[::-1])

    차림표    가격  차림표      가격
0    냉면  7000  비빔밥  7000.0
2  잔치국수  5500   라면  4500.0
4    우동  4500   알밥  7500.0

    차림표    가격  차림표      가격
0    냉면  7000  비빔밥  7000.0
2  잔치국수  5500   라면  4500.0
4    우동  4500   알밥  7500.0

    차림표    가격   차림표      가격
5   떡볶이  3000   NaN     NaN
4    우동  4500    알밥  7500.0
3   수제비  5500  제육덮밥  5500.0
2  잔치국수  5500    라면  4500.0
1   칼국수  6500   돈까스  8500.0
0    냉면  7000   비빔밥  7000.0

In [98]:
# [과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요.
# 의 kor열을 series와 dataframe으로 각각 출력
# df에서 Sam의 math 점수를 출력 (2가지 방법)
# df에서 Tom의 eng와 sci를 출력 (2가지 방법)
# df에서 Jim, Tim의 eng, gym 점수를 출력
# df에서 Jim, Sam의 art, math, gym 점수를 출력

columns = ['kor','eng','art','math','gym','sci']
index = ['Jim','Sam','Tom','Tim','Bob']
np.random.seed(0)
data = np.random.randint(70,101,size=(5,6))
df = pd.DataFrame(data,index,columns)
df

     kor  eng  art  math  gym  sci
Jim   82   85   91    70   73   97
Sam   73   77   79    89   91   88
Tom   74   93   76    94   94   82
Tim   96   71   76    77   93   84
Bob   94   87   75    95   83   78

In [101]:
# [과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요.
# df에서 Sam의 math 점수를 100으로 변경
# df에서 Tom의 eng와 math 점수를 100으로 변경
# df에서 Jim, Tim의 kor, gym 점수를 null 값으로 변경
# df에서 math와 gym 점수를 바꿔서 출력

df.loc['Sam','math'] = 100
df.loc['Tom',['eng','math']] =100
df.loc[['Jim','Tim'],['kor','gym']] = np.nan
df['asd'] = df.iloc[:,3]
df.iloc[:,3] = df.loc[:,'gym']
df.iloc[:,4] = df['asd']
df = df.drop('asd',axis=1)
df

      kor  eng  art   math    gym  sci
Jim   NaN   85   91    NaN    NaN   97
Sam  73.0   77   79  100.0  100.0   88
Tom  74.0  100   76  100.0  100.0   82
Tim   NaN   71   76    NaN    NaN   84
Bob  94.0   87   75   95.0   83.0   78

In [109]:
# [과제] mtcars.csv를 불러와서 0~1 스케일로 정규화한 후
# qsec 컬럼이 0.5보다 큰 관측치의 개수를 구하시오.

from sklearn.preprocessing import MinMaxScaler
mm = MinMaxScaler()

mt = pd.read_csv('./dataset/mtcars.csv',index_col=0)
mts = mm.fit_transform(mt)
mt1 = pd.DataFrame(mts,columns = mt.columns)
len(mt1[mt1.qsec>0.5])

9

In [112]:
# [연습문제] data = np.random.randn(10000).reshape(100,100)에
# I1,2,3... C1,2,3...의 인덱스와 컬럼명을 붙여서 데이터프레임화 시켜보세요.
data = np.random.randn(10000).reshape(100,100)
index = []
col = []
for i in range(1,101):
    index.append('I'+str(i))
for c in range(1,101):
    col.append('C'+str(c))
df = pd.DataFrame(data,index,columns=col)
df

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,...,C91,C92,C93,C94,C95,C96,C97,C98,C99,C100
I1,-0.510139,-0.556783,-1.045428,-0.615565,0.444112,-2.643913,-0.220775,1.265747,-0.127596,-1.177026,...,-0.787686,-1.171762,-0.577001,0.290494,1.076023,1.081334,-0.248921,0.045382,0.301037,0.666381
I2,-1.664021,1.675331,1.663177,-1.768074,0.471418,1.764263,0.115756,-1.257325,-0.896687,1.199152,...,-0.542461,-0.596920,-0.541876,-0.193857,0.570779,-0.716953,0.724227,0.011022,0.078616,-0.287164
I3,2.081101,-0.073574,1.334210,-0.993995,-0.249909,0.773726,-0.231468,0.002077,1.101854,1.056578,...,0.487024,-0.124447,-1.528200,-0.463014,-0.373316,1.297409,0.528864,1.433381,-1.015549,-0.571415
I4,-1.509695,0.913146,-0.671446,0.461412,0.204024,1.146494,-0.455990,-0.353176,-0.001329,-0.244827,...,-0.667349,2.159057,1.561648,1.280352,1.846280,-0.208485,0.461261,1.239048,1.317687,0.767510
I5,0.754908,0.160105,-0.457658,0.007138,1.166379,-2.668197,0.276703,1.166140,-1.343064,-0.342519,...,0.183389,-1.009714,1.157079,-1.166476,-2.955966,0.220152,-0.744242,1.711681,-1.221708,0.706908
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
I96,-1.500398,0.084159,1.623714,0.709429,0.386024,0.397165,1.259690,0.523307,-0.830015,0.478988,...,1.351729,0.611355,0.114898,-0.795918,0.847307,0.105134,0.207423,-1.412839,-0.447951,-0.155531
I97,-0.923340,0.178358,0.431534,1.319806,0.844546,-0.131104,-0.572341,-0.467236,-1.214232,-0.231078,...,-0.329122,0.595435,-0.312770,0.115723,1.391793,1.234715,0.550621,2.421127,0.698170,-1.231512
I98,1.248080,0.832106,-1.624057,-0.417012,1.183230,1.009610,-0.956976,-2.201196,-0.490784,-1.938844,...,0.902364,0.135638,0.075825,-1.007073,-0.973393,-1.535418,0.206622,-1.343046,-2.094077,-3.243260
I99,0.674049,-1.277696,-0.660646,0.837499,0.094853,-0.282990,-0.425529,0.187329,-0.905807,1.145125,...,-0.090126,0.598868,0.083337,-1.584680,-0.186453,-0.811320,-0.012595,0.073138,1.150026,-0.235843
I100,-0.656283,0.425861,2.145232,-0.523099,-0.475239,0.159731,0.135477,-1.285121,0.135624,0.867700,...,1.257178,0.018322,1.303338,-0.589951,-1.445895,0.281039,0.458238,1.023149,-1.747288,-2.243477

In [46]:
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
tdf = sns.load_dataset('titanic')
t0 = tdf[['sex','class','fare','age']]
t0.age.fillna(round(t0.age.mean(),1),inplace=True)
t = t0.groupby('sex')
for i,j in t:
    display(i,j.head())

'female'

      sex   class     fare   age
1  female   First  71.2833  38.0
2  female   Third   7.9250  26.0
3  female   First  53.1000  35.0
8  female   Third  11.1333  27.0
9  female  Second  30.0708  14.0

'male'

    sex  class     fare   age
0  male  Third   7.2500  22.0
4  male  Third   8.0500  35.0
5  male  Third   8.4583  29.7
6  male  First  51.8625  54.0
7  male  Third  21.0750   2.0

In [51]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, MinMaxScaler

le = LabelEncoder()
t0.sex = le.fit_transform(t0.sex)
t0
oh = OneHotEncoder()
a = list(t0['class'])
b = oh.fit_transform(le.fit_transform(a).reshape(-1,1))
c = pd.DataFrame(b.toarray())
#t0 = pd.concat([t0,c],axis=1)
t0.rename(columns={0:'c1',1:'c2',2:'c3'},inplace=True)
tt = t0.drop('class',axis=1)
t = tt.groupby('sex')
for i,j in t:
    display(i,j.head())
display(t.get_group(1).describe())

0

   sex     fare   age   c1   c2   c3
1    0  71.2833  38.0  1.0  0.0  0.0
2    0   7.9250  26.0  0.0  0.0  1.0
3    0  53.1000  35.0  1.0  0.0  0.0
8    0  11.1333  27.0  0.0  0.0  1.0
9    0  30.0708  14.0  0.0  1.0  0.0

1

   sex     fare   age   c1   c2   c3
0    1   7.2500  22.0  0.0  0.0  1.0
4    1   8.0500  35.0  0.0  0.0  1.0
5    1   8.4583  29.7  0.0  0.0  1.0
6    1  51.8625  54.0  1.0  0.0  0.0
7    1  21.0750   2.0  0.0  0.0  1.0

         sex        fare         age          c1          c2          c3
count  577.0  577.000000  577.000000  577.000000  577.000000  577.000000
mean     1.0   25.523893   30.506014    0.211438    0.187175    0.601386
std      0.0   43.138263   13.009466    0.408683    0.390390    0.490038
min      1.0    0.000000    0.420000    0.000000    0.000000    0.000000
25%      1.0    7.895800   23.000000    0.000000    0.000000    0.000000
50%      1.0   10.500000   29.700000    0.000000    0.000000    1.000000
75%      1.0   26.550000   35.000000    0.000000    0.000000    1.000000
max      1.0  512.329200   80.000000    1.000000    1.000000    1.000000